# an example nginx conf

server {
    listen 80;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    server_name staging.revisit.global;
    access_log /var/log/nginx/staging.revisit.global.access.log;
    error_log /var/log/nginx/staging.revisit.global.access.log;

    location / {
        root /var/www/staging.revisit.global/site;
        index index.html index.htm;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000;
    }
}