# Example letsencrypt config for autorenewal of certs
#
# For more info:
# https://letsencrypt.readthedocs.org/en/latest/using.html#renewal
# https://letsencrypt.readthedocs.org/en/latest/using.html#configuration-file

text = True
agree-tos = True
renew-by-default = True
email = admin@example.com
